{
  "name": "property-management-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@tanstack/react-query": "^5.0.0",
    "zod": "^3.22.2",
    "@hookform/resolvers": "^3.0.0",
    "react-hook-form": "^7.45.2",
    "lucide-react": "^0.276.0",
    "@headlessui/react": "^1.7.15",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "eslint": "^8.52.0",
    "vitest": "^0.34.1",
    "react-test-renderer": "^18.2.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "playwright": "^1.35.1",
    "msw": "^1.2.1"
  }
}