import { Process, Processor } from '@nestjs/bullmq';
import { Job } from 'bullmq';
import { Injectable, Logger } from '@nestjs/common';
import { PrismaService } from '../../common/prisma/prisma.service';

@Processor('email')
@Injectable()
export class NotificationsProcessor {
  private readonly logger = new Logger(NotificationsProcessor.name);
  constructor(private readonly prisma: PrismaService) {}

  @Process('send')
  async handleSend(job: Job<{ userId: string; subject: string; body: string }>) {
    const { userId, subject, body } = job.data;
    // In real implementation use SendGrid or another provider.
    // Here we log to console to simulate sending.
    this.logger.log(`Sending email to ${userId}: ${subject}`);
    // Simulate async operation
    await new Promise((resolve) => setTimeout(resolve, 500));
    // update notification status
    await this.prisma.notification.updateMany({
      where: { userId, subject, body, sentAt: null },
      data: { sentAt: new Date(), status: 'sent' },
    });
  }
}